0		null
1		start_of_heading
2		start_of_text
3		end_of_text
4		end_of_transmission
5		enquiry
6		acknowledge
7		bell
8		backspace
9		horizontal_tab
10		NL_line_feed_new_line
11		vertical_tab
12		NP_form_feed_new_page
13		carriage_return
14		shift_out
15		shift_in
16		data_link_escape
17		device_control_1
18		device_control_2
19		device_control_3
20		device_control_4
21		negative_acknowledge
22		synchronous_idle
23		end_of_trans_block
24		cancel
25		end_of_medium
26		substitute
27		escape
28		file_separator
29		group_separator
30		record_separator
31		unit_separator
32		SPACE
33		!
34		"
35		#
36		$
37		%
38		&
39		'
40		(
41		)
42		*
43		+
44		,
45		-
46		.
47		/
48		0
49		1
50		2
51		3
52		4
53		5
54		6
55		7
56		8
57		9
58		:
59		;
60		<
61		=
62		>
63		?
64		@
65		A
66		B
67		C
68		D
69		E
70		F
71		G
72		H
73		I
74		J
75		K
76		L
77		M
78		N
79		O
80		P
81		Q
82		R
83		S
84		T
85		U
86		V
87		W
88		X
89		Y
90		Z
91		[
92		\
93		]
94		^
95		_
96		`
97		a
98		b
99		c
100		d
101		e
102		f
103		g
104		h
105		i
106		j
107		k
108		l
109		m
110		n
111		o
112		p
113		q
114		r
115		s
116		t
117		u
118		v
119		w
120		x
121		y
122		z
123		{
124		|
125		}
126		~
127		DEL